:root {
    --grad: linear-gradient(rgba(255, 255, 255, 0.6) 20%, rgb(0, 0, 0) 70%);
}

body {
    margin: auto;
    background-color: #f5f6f7;
    max-width: 2200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

@font-face {
    font-family: RealityHyper;
    src: url(/fonts/RealityHyperRegular.ttf);
}

@media (min-width:2099px) {
    #us_grid_1 .w-grid-item {
        width: calc(16.6666% - 15px)
    }

    #culturas .large-card {
        width: calc(33.3333% - 15px);
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:2099px) {
    #us_grid_1 .w-grid-item {
        width: calc(16.6666% - 15px)
    }

    #culturas .large-card {
        width: calc(33.3333% - 15px);
        display: flex;
        flex-direction: column;
    }

    #us_grid_1 .recente-d,
    #us_grid_1 .recente-e {
        display: unset;
    }
}

@media (max-width:1799px) {
    #us_grid_1 .w-grid-item {
        width: calc(20% - 15px)
    }

    #us_grid_1 .recente-f,
    #destaque-f {
        display: none;
    }

    #destaques .destaque-f {
        display: none;
    }
}

@media (max-width:1499px) {
    #us_grid_1 .w-grid-item {
        width: calc(25% - 15px)
    }

    #us_grid_1 .cultura-a,
    #us_grid_1 .recente-e,
    .recente-f,
    #destaque-e,
    #destaque-f {
        display: none;
    }
}

@media (max-width:1199px) {
    #us_grid_1 .w-grid-item {
        width: calc(33.3333% - 15px)
    }

    #us_grid_1 .recente-d,
    #destaque-d {
        display: none;
    }

    #culturas .large-card {
        width: calc(50% - 15px);
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 899px) {
    #us_grid_1 .w-grid-item {
        width: calc(50% - 15px);
    }

    #us_grid_1 .recente-d,
    #destaque-d {
        display: unset;
    }

    #us_grid_1 .recente-e,
    #us_grid_1 .recente-f {
        display: none;
    }

    #culturas .large-card {
        width: calc(100% - 15px);
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 599px) {
    #us_grid_1 .w-grid-item {
        width: calc(100% - 15px);
        padding: 0;
        margin-bottom: 10px;
    }

    #us_grid_1 .recente-d,
    #us_grid_1 .recente-e,
    #us_grid_1 .recente-f,
    #us_grid_1 .destaque-e {
        display: none;
    }
}

@media (max-width: 619px) {

    /* Modo celular */
    #navbar .navbar-desktop {
        display: none;
    }

    #navbar .navbar-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        min-height: 52px;

    }

    body {
        overflow: auto;
    }

    body .navbar {
        position: fixed;
        z-index: 2;
    }

    body .main {
        padding-top: 52px;
    }
}

.navbar-mobile {
    display: none;
    color: red;
}

#btnMenu {
    display: block;
    float: right;
    font-size: 30px;
    height: 54px;
    width: 54px;
    border: unset;
    background-color: #0000;
    color: #FFF;
}

#ddContent a {
    color: #FFF;
    font-size: 30px;
    min-width: 275px;
}

#ddContent a:hover {
    background-color: #30b243;
}

#ddContent {
    display: none;
    position: relative;
    background-color: #0000;
    box-shadow: none;
    padding: 15px 0 25px 0;
    width: 100%;
}

a:hover~#ddContent {
    display: none !important;
}

.divLogo {
    display: inline;
    font-family: RealityHyper;
    font-size: 36px;
    float: left;
    margin: 5px 10px 5px 8px;
    color: #30b243;
}

.logoUnip {
    display: inline;
    color: #ffc809;
}

.navbar {
    padding: 0px 8px;
    overflow: hidden;
    background-color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: calc(100% - 16px);
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 12px 16px 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 12px 16px 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #30b243;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 194px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .fa-caret-down {
    display: none;
}

.dropdown:hover .fa-caret-up {
    display: inline;
}

.dropdown .fa-caret-up {
    display: none;
}

.navLogo {
    height: 28px;
    margin: 10px 10px 0px 8px;
    float: left;
}

.welcome {
    background-color: #30b243;

    margin-bottom: 15px;
}

.welcome-content img {
    width: 100%;
    max-height: 70dvh;
    object-fit: cover;
}

.welcome-content {
    display: inline;
}

.welcome-text {
    padding: 12px;
    width: 90%;
    color: #f9f9f9;
}

.welcome-text h1 {
    font-weight: 450;
    margin-top: 5px;
}

.page-content h2 {
    padding-left: 15px;
}

.w-grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    max-width: 350px;
    max-height: 400px;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-shadow: 0 0.03rem 0.06rem rgba(0, 0, 0, 0.1),
        0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    display: inline-block;
    margin: 4px;
    transition: .3s;
}

.card:hover {
    background-color: #FFF;
    box-shadow: 0.05rem 0.2rem 0.3rem rgba(0, 0, 0, 0.2),
        0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    transform: scale(1.015);
    transition: .3s;
}

.content {
    padding: 1.1rem;
}

.image {
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover;
    width: 100%;
    height: 160px;
    background-color: rgb(239, 205, 255);
}

.card-title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.55rem;
    font-weight: 600;
    text-decoration: none;
    transition: .3s;
}

.card-title:hover {
    color: #30b243;
    transition: .2s;
}

.card-description {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.card-date {
    font-size: 0.8rem;
    color: #1b1b1b;
}


.action {
    display: inline-flex;
    margin-top: 2.5rem;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 8px 16px;
    border-radius: 4px;
    transition: .3s;
}

.action:hover {
    scale: 1.025;
    transition: .3s;
}

.large-card {
    max-width: none;
    margin: 4px;
    width: calc(100% - 18px);
}

.large-card-title {
    font-size: 25px;
    color: #111827;
    line-height: 1.55rem;
    font-weight: 600;
    text-decoration: none;
    text-shadow: 0rem 0rem 0.5rem rgb(158, 158, 158);

}

.content-over {
    padding: 1.1rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3) 20%, rgb(0, 0, 0) 70%), url('/media/calendario.jpg');
    text-align: center;
    border-radius: 0.5rem;
    height: 200px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 40%;
    background-blend-mode: lighten;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destaques .a {
    background-image: var(--grad), url('/media/plantio.jpg');
    background-blend-mode: lighten;
}

.destaques .b {
    background-image: var(--grad), url('/media/adubo.jpg');
}

.destaques .c {
    background-image: var(--grad), url('/media/drone-agro.jpg');
}

.destaques .d {
    background-image: var(--grad), url('/media/trigo.jpg');
}

.destaques .e {
    background-image: var(--grad), url('/media/tecnologia-no-agro.jpeg');
}

.destaques .f {
    background-image: var(--grad), url('/media/adubo.jpg');
}

#calendario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

#tabelas h2 {
    padding-top: 25px;
}

#tabelas table {
    border: 1px solid black;
    width: 100%;
}

tr, td, th {
    text-align: left;
    padding: 10px;
    
}

#tabelas td:nth-child(1), td:nth-child(2) {
    width: 150px;
}

#tabelas td:nth-child(3) {
    width: 250px;
}

#tabelas tr:nth-child(odd) {
    background-color: #b4eba9;
    width: 300px;
}

footer {
    margin-top: 30px;
    padding: 8px 8px;
    background-color: #6B7280;
}